<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k4P-CA-Qbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PRF-Eq-gQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4P-CA-Qbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eT-1T-huu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSb-hu-cod" kind="relationship" relationship="rootViewController" id="fbX-yl-cgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-B2-fOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="279"/>
        </scene>
        <!--NiulanVC-->
        <scene sceneID="dTa-fy-meg">
            <objects>
                <viewController id="xSb-hu-cod" customClass="NiulanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvz-ol-yTf"/>
                        <viewControllerLayoutGuide type="bottom" id="5JC-p9-ajn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8q2-xM-yFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R28-4o-xuP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CDp-C0-R2F">
                            <connections>
                                <action selector="saveButtonAction:" destination="xSb-hu-cod" id="rgY-96-Z4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-RJ-t2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="279"/>
        </scene>
    </scenes>
</document>
